<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <!-- Toolbar for back navigation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- 第一行：Test Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Time"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"/>

        <EditText
            android:id="@+id/editTextTestTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter test time"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- 第二行：Test Interval -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Interval"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextTestInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter test interval"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>

    </LinearLayout>

    <!-- 第三行：Maximun Storage -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximun Storage"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/maxStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter maximum storage"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>

    </LinearLayout>

    <!-- 第四行：Flash -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"
            android:text="Flash" />

        <Switch
            android:id="@+id/switchFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <!-- 第五行：Front Camera -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Camera"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"/>

        <Switch
            android:id="@+id/switchFrontCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

</LinearLayout>
